preload = ~/.config/summer-dan-theme/wallpapers/summer-night.png

wallpaper = DP-2,~/.config/summer-dan-theme/wallpapers/summer-night.png
wallpaper = eDP-1,~/.config/summer-dan-theme/wallpapers/summer-night.png
wallpaper = DP-1,~/.config/summer-dan-theme/wallpapers/summer-night.png
wallpaper = HDMI-A-1,~/.config/summer-dan-theme/wallpapers/summer-night.png
