preload = ~/.config/summer-dan-theme/wallpapers/summer-day.png

wallpaper = DP-2,~/.config/summer-dan-theme/wallpapers/summer-day.png
wallpaper = eDP-1,~/.config/summer-dan-theme/wallpapers/summer-day.png
wallpaper = DP-1,~/.config/summer-dan-theme/wallpapers/summer-day.png
